{
  "name": "courier",
  "version": "1.0.0",
  "description": "Email Service",
  "main": "index.js",
  "author": "Blake Guilloud <blake.guilloud@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.18.1"
  },
  "scripts": {
    "serverless-create": "serverless create --template aws-nodejs --path email-service"
  }
}
