{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Email service for lamba + api gateway",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Guilloud",
  "license": "ISC",
  "dependencies": {
    "mailgun-js": "^0.12.0"
  }
}
